<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nachhaltigkeit</title>

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif;
        line-height: 1.6;
        color: #222;
        background: #fafafa;
        scroll-behavior: smooth;
        margin: 0;
      }

      img {
        max-width: 100%;
      }

      a {
        color: #266c40;
      }

      h1,
      h2,
      strong {
        color: #111;
      }

      .flexDir {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      article {
        min-height: 40vh;
        max-width: 40rem;
        padding: 2rem;
        margin: auto;
      }
      footer {
        max-width: 40rem;
        padding: 2rem;
        margin: auto;
      }

      .scrollmenu {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
        justify-content: center;
        text-align: center;
      }

      .scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }

      .scrollmenu a:hover {
        background-color: #777;
      }

      @media only screen and (max-width: 600px) {
        .flexDir {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <nav class="scrollmenu" style="gap: 1rem">
      <a href="#top" title="Zum bereich über Umweltschule" >Über Umweltschule</a>
      <a href="#energy" title="Zum bereich über Energie">Energie</a>
      <a href="#co2" title="Zum bereich über Co2 und H2O">Plastik & Fleisch (Co² und H²O)</a>
      <a href="#paper" title="Zum bereich über Papier">Papier</a>
    </nav>

    <article id="top" style="margin-top: 2rem">
      <h1>Über Umweltschule</h1>
      <p>Hier könnte man text einfügen über das Projekt.</p>
    </article>

    <article id="energy">
      <h2>Energie</h2>
      <p>
        Hier könnte ein text dazu stehen wie der Energie verbrauch vom BBW
        aufgelöst ist.
      </p>
    </article>

    <article id="co2">
      <h2>Plastik & Fleisch (Co² und H²O)</h2>
      <p>
        Hier könnte ein text dazu stehen wie der Plastik & Fleisch (Co² und H²O)
        verbrauch vom BBW aufgelöst ist.
      </p>
    </article>

    <article id="paper">
      <h2>Papier</h2>
      <p>
        Hier könnte ein text dazu stehen wie der Papier verbrauch vom BBW
        aufgelöst ist.
      </p>
    </article>

    <footer class="flexDir" style="gap: 2rem; justify-content: space-between">
      <div class="flexDir" style="gap: 0.5rem">
        <a href="https://www.bbw-hamburg.de/impressum/" target="_blank"
          >Impressum</a
        >
        <a href="https://www.bbw-hamburg.de/datenschutz/" target="_blank"
          >Datenschutz</a
        >
      </div>
      <span>Ein Projekt von der FiSi21</span>
    </footer>
  </body>
</html>
